<!DOCTYPE html>
<html lang="en">
<title>YMCA Web App</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-anchor,.fa-coffee {font-size:200px}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: white;
  margin: 5px auto; /* 15% from the top and centered */
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 50px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
</style>
<body>
<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="{{ url_for('main') }}" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
    <a href="{{ url_for('register') }}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Login</a>
    <a href="{{ url_for('program_search') }}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Program Search</a>
    <a href="{{ url_for('create_program') }}" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Create Program</a>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Login</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Program Search</a>
    <a href="{{ url_for('create_program') }}" class="w3-bar-item w3-button w3-padding-large">Create Program</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">

  <form action = "/validate_program">
    <!-- <label for="program_id">Program ID:</label><br>
    <input type="text" id="program_id" name="program_id"><br> -->
    <label for="program_title">Program Name:</label><br>
    <input type="text" id="program_title" name="program_title"><br>
    <label for="program_date">Date:</label><br>
    <input type="text" id="program_date" name="program_date"><br>
    <label for="time">Time:</label><br>
    <input type="text" id="time" name="time"><br>
    <label for="ymca_location">YMCA Location:</label><br>
    <input type="text" id="ymca_location" name="ymca_location"><br>
    <label for="program_location">Area:</label><br>
    <input type="text" id="program_location" name="program_location"><br>
    <label for="max_num_participants">Maximum Participants:</label><br>
    <input type="text" id="max_num_participants" name="max_num_participants"><br>
    <label for="member_price">Member Price:</label><br>
    <input type="text" id="member_price" name="member_price"><br>
    <label for="non_member_price">Non-Member Price:</label><br>
    <input type="text" id="non_member_price" name="non_member_price"><br>
    <!-- <label for="description">Description:</label><br>
    <input type="text" id="description" name="description"><br><br> -->

    <input type = "submit" value = "Submit" />
    
 </form>
  
</header>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity" style="background-color: gray;">  
  <div class="w3-xlarge w3-padding-32">
    <p style="font-size: 12px;">Emily Prondzinski, Ethan Koestler, Olivia Kelsey, Liam Tangney</p>
 </div>
 <!-- <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p> -->
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>